spring.application.name=Api-Gateway

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#jWT-KEY
jwt.secret=6af7!LJv8oN*bYv$Fg7&zj$18@yuS^JP^bTr#wxDqZ#T

spring.boot.admin.client.url= http://localhost:9090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true