
server.port=8081

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
#use create / create-drop / validate / update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
## --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/MaaMilk
spring.datasource.username=root
spring.datasource.password=nazeer@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=5


### --- JPA Configuration ---
#spring.jpa.hibernate.ddl-auto=update
## use create / create-drop / validate / update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
### --- Database Configuration ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/instamitra
#spring.datasource.username=postgres
#spring.datasource.password=nazeer@14
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=5


# application.properties
#spring.redis.host=redis
#spring.redis.port=6379
#spring.redis.timeout=6000
#spring.cache.redis.key-prefix=farm::
#spring.cache.redis.time-to-live = 900s
#spring.cache.redis.use-key-prefix = true
#spring.cache.redis.cache-null-values= false
#spring.cache.type=redis

#jWT-KEY
jwt.secret=6af7!LJv8oN*bYv$Fg7&zj$18@yuS^JP^bTr#wxDqZ#T

# Admin
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.info.env.enabled=true